{
  "name": "tropicali",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xelanawotka/tropicali.git"
  },
  "author": "Alex Nawotka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xelanawotka/tropicali/issues"
  },
  "homepage": "https://github.com/xelanawotka/tropicali#readme"
}
